<view class="comp myclass">
  <image class="bg" src="./caidailaohu.png" mode="widthFix" />

  <view class="header">
    <image class="header__img" src="./biaoti.png" mode="widthFix" />
    <view class="header__text">每日登录奖励</view>
  </view>

  <view class="main">
    <block wx:for="{{signList}}" wx:key="score">
      <view class="day {{item.active&&'day--active'}} {{item.anime&&'day--anime'}}">
        <view class="day__header">第{{index+1}}天</view>
        <view class="day__body">
          <image class="day__bg" src="./guangmang.png" mode="widthFix" />
          <image class="day__icon" src="../../imgs/icon_Gold_big@2x.png" mode="widthFix" />
          <view class="day__text">+{{item.score}}</view>
        </view>
        <view class="day__mask" wx:if="{{item.hasSign}}">已领取</view>
      </view>
    </block>
  </view>

  <button class="btn" bindtap="putSign">领取奖励</button>
</view>